/* This is the file to read the intensity to platelet aggregate meshes and check the minimum intensity and maximum intensity in the aggregates, 
which then will be used to estimate the relation of intensity vs. density */

load "msh3"
load "medit"
load "iovtk"

int time = 12;
int num = 115451904;

// Read intensity
real cpu = clock();
real[int] l2(num);
{
    cout << "Start read data" << endl;
    ifstream file("intensity/"+time+"min.txt");
    for (int iii = 0; iii < num; iii++){
        file >> l2[iii];
    }
}
real RIt = clock() - cpu;
cout << "Time for reading intensity: " << RIt << " s" << endl;

func Pk0 = P0;

// Read mesh
mesh3 Solid = readmesh3(time+"min/solid.mesh");

// ---------------------------------------------------------------------------
fespace SpaceP0PLA(Solid, Pk0);

SpaceP0PLA intenpla = 0;

real coordx;
real coordy;
real coordz;
for (int i = 0.; i < Solid.nt; i++){
  coordx = round(((Solid[i][0].x + Solid[i][1].x + Solid[i][2].x + Solid[i][3].x) / 4) / 0.0454);
  coordy = round(((Solid[i][0].y + Solid[i][1].y + Solid[i][2].y + Solid[i][3].y) / 4) / 0.0454);
  coordz = round((Solid[i][0].z + Solid[i][1].z + Solid[i][2].z + Solid[i][3].z) / 4);
  // if (mpirank == 0)
  //   cout << "Element" << i << " -- coordinates: (" << coordx << ", " << coordy << ", " << coordz << ")" <<endl;
  intenpla[](i) = l2(coordx + coordy * 2752 + coordz * 2752 * 2208);
}

cout<<"min intensity: "<<intenpla[].min<<"; max intensity: "<<intenpla[].max<<endl;

savesol("intensity/"+time+"min.sol", Solid, intenpla, order = 0);
cout<<"Finish saving"<<endl;

