load "msh3"

int n = 6;
int m = 6;

mesh3 soild800D11min = readmesh3("../experimentData/d1_800/1min/solid.mesh");
mesh3 soild800D12min = readmesh3("../experimentData/d1_800/2min/solid.mesh");
mesh3 soild800D14min = readmesh3("../experimentData/d1_800/4min/solid.mesh");
mesh3 soild800D16min = readmesh3("../experimentData/d1_800/6min/solid.mesh");
mesh3 soild800D19min = readmesh3("../experimentData/d1_800/9min/solid.mesh");
mesh3 soild800D112min = readmesh3("../experimentData/d1_800/12min/solid.mesh");

mesh3 soild800D21min1 = readmesh3("../experimentData/d2_800/1min/1.mesh");
mesh3 soild800D22min1 = readmesh3("../experimentData/d2_800/2min/1.mesh");
mesh3 soild800D24min1 = readmesh3("../experimentData/d2_800/4min/1.mesh");
mesh3 soild800D26min1 = readmesh3("../experimentData/d2_800/6min/1.mesh");
mesh3 soild800D29min1 = readmesh3("../experimentData/d2_800/9min/1.mesh");
mesh3 soild800D212min1 = readmesh3("../experimentData/d2_800/12min/1.mesh");

mesh3 soild800D21min2 = readmesh3("../experimentData/d2_800/1min/2.mesh");
mesh3 soild800D22min2 = readmesh3("../experimentData/d2_800/2min/2.mesh");
mesh3 soild800D24min2 = readmesh3("../experimentData/d2_800/4min/2.mesh");
mesh3 soild800D26min2 = readmesh3("../experimentData/d2_800/6min/2.mesh");
mesh3 soild800D29min2 = readmesh3("../experimentData/d2_800/9min/2.mesh");
mesh3 soild800D212min2 = readmesh3("../experimentData/d2_800/12min/2.mesh");

mesh3 soild800D31min = readmesh3("../experimentData/d3_800/1min/solid.mesh");
mesh3 soild800D32min = readmesh3("../experimentData/d3_800/2min/solid.mesh");
mesh3 soild800D34min = readmesh3("../experimentData/d3_800/4min/solid.mesh");
mesh3 soild800D36min = readmesh3("../experimentData/d3_800/6min/1.mesh");
mesh3 soild800D39min = readmesh3("../experimentData/d3_800/9min/1.mesh");
mesh3 soild800D312min = readmesh3("../experimentData/d3_800/12min/1.mesh");

mesh3 soild800D51min = readmesh3("../experimentData/d5_800/1min/1.mesh");
mesh3 soild800D52min = readmesh3("../experimentData/d5_800/2min/1.mesh");
mesh3 soild800D54min = readmesh3("../experimentData/d5_800/4min/1.mesh");
mesh3 soild800D56min = readmesh3("../experimentData/d5_800/6min/1.mesh");
mesh3 soild800D59min = readmesh3("../experimentData/d5_800/9min/1.mesh");
mesh3 soild800D512min = readmesh3("../experimentData/d5_800/12min/1.mesh");

mesh3 soild800D61min = readmesh3("../experimentData/d6_800/1min/solid.mesh");
mesh3 soild800D62min = readmesh3("../experimentData/d6_800/2min/solid.mesh");
mesh3 soild800D64min = readmesh3("../experimentData/d6_800/4min/solid.mesh");
mesh3 soild800D66min = readmesh3("../experimentData/d6_800/6min/1.mesh");
mesh3 soild800D69min = readmesh3("../experimentData/d6_800/9min/1.mesh");
mesh3 soild800D612min = readmesh3("../experimentData/d6_800/12min/1.mesh");

func  newlabel = (z<5.0e-4)? 10 : 1; 
soild800D11min=change(soild800D11min,flabel=newlabel);
soild800D12min=change(soild800D12min,flabel=newlabel);
soild800D14min=change(soild800D14min,flabel=newlabel);
soild800D16min=change(soild800D16min,flabel=newlabel);
soild800D19min=change(soild800D19min,flabel=newlabel);
soild800D112min=change(soild800D112min,flabel=newlabel);

soild800D21min1=change(soild800D21min1,flabel=newlabel);
soild800D22min1=change(soild800D22min1,flabel=newlabel);
soild800D24min1=change(soild800D24min1,flabel=newlabel);
soild800D26min1=change(soild800D26min1,flabel=newlabel);
soild800D29min1=change(soild800D29min1,flabel=newlabel);
soild800D212min1=change(soild800D212min1,flabel=newlabel);

soild800D21min2=change(soild800D21min2,flabel=newlabel);
soild800D22min2=change(soild800D22min2,flabel=newlabel);
soild800D24min2=change(soild800D24min2,flabel=newlabel);
soild800D26min2=change(soild800D26min2,flabel=newlabel);
soild800D29min2=change(soild800D29min2,flabel=newlabel);
soild800D212min2=change(soild800D212min2,flabel=newlabel);

soild800D31min=change(soild800D31min,flabel=newlabel);
soild800D32min=change(soild800D32min,flabel=newlabel);
soild800D34min=change(soild800D34min,flabel=newlabel);
soild800D36min=change(soild800D36min,flabel=newlabel);
soild800D39min=change(soild800D39min,flabel=newlabel);
soild800D312min=change(soild800D312min,flabel=newlabel);

soild800D51min=change(soild800D51min,flabel=newlabel);
soild800D52min=change(soild800D52min,flabel=newlabel);
soild800D54min=change(soild800D54min,flabel=newlabel);
soild800D56min=change(soild800D56min,flabel=newlabel);
soild800D59min=change(soild800D59min,flabel=newlabel);
soild800D512min=change(soild800D512min,flabel=newlabel);

soild800D61min=change(soild800D61min,flabel=newlabel);
soild800D62min=change(soild800D62min,flabel=newlabel);
soild800D64min=change(soild800D64min,flabel=newlabel);
soild800D66min=change(soild800D66min,flabel=newlabel);
soild800D69min=change(soild800D69min,flabel=newlabel);
soild800D612min=change(soild800D612min,flabel=newlabel);

// mesh3 Mesh = readmesh3("mesh/30.mesh");

// cout << "800 = " << Pla800.measure << endl;
// cout << "1600 = " << Pla1600.measure << endl;
// cout << "4000 = " << Pla4000.measure << endl;
// cout << "domain volume = " << Mesh.measure << endl;


// Volume
real[int,int] VofSolid(n,m);
VofSolid(0,0) = soild800D11min.measure;
VofSolid(0,1) = soild800D12min.measure;
VofSolid(0,2) = soild800D14min.measure;
VofSolid(0,3) = soild800D16min.measure;
VofSolid(0,4) = soild800D19min.measure;
VofSolid(0,5) = soild800D112min.measure;

VofSolid(1,0) = soild800D21min1.measure;
VofSolid(1,1) = soild800D22min1.measure;
VofSolid(1,2) = soild800D24min1.measure;
VofSolid(1,3) = soild800D26min1.measure;
VofSolid(1,4) = soild800D29min1.measure;
VofSolid(1,5) = soild800D212min1.measure;

VofSolid(2,0) = soild800D21min2.measure;
VofSolid(2,1) = soild800D22min2.measure;
VofSolid(2,2) = soild800D24min2.measure;
VofSolid(2,3) = soild800D26min2.measure;
VofSolid(2,4) = soild800D29min2.measure;
VofSolid(2,5) = soild800D212min2.measure;

VofSolid(3,0) = soild800D31min.measure;
VofSolid(3,1) = soild800D32min.measure;
VofSolid(3,2) = soild800D34min.measure;
VofSolid(3,3) = soild800D36min.measure;
VofSolid(3,4) = soild800D39min.measure;
VofSolid(3,5) = soild800D312min.measure;

VofSolid(4,0) = soild800D51min.measure;
VofSolid(4,1) = soild800D52min.measure;
VofSolid(4,2) = soild800D54min.measure;
VofSolid(4,3) = soild800D56min.measure;
VofSolid(4,4) = soild800D59min.measure;
VofSolid(4,5) = soild800D512min.measure;

VofSolid(5,0) = soild800D61min.measure;
VofSolid(5,1) = soild800D62min.measure;
VofSolid(5,2) = soild800D64min.measure;
VofSolid(5,3) = soild800D66min.measure;
VofSolid(5,4) = soild800D69min.measure;
VofSolid(5,5) = soild800D612min.measure;

// Bottom area
real[int,int] BottomArea(n,m);
BottomArea(0,0) = int2d(soild800D11min,10)(1.);
BottomArea(0,1) = int2d(soild800D12min,10)(1.);
BottomArea(0,2) = int2d(soild800D14min,10)(1.);
BottomArea(0,3) = int2d(soild800D16min,10)(1.);
BottomArea(0,4) = int2d(soild800D19min,10)(1.);
BottomArea(0,5) = int2d(soild800D112min,10)(1.);

BottomArea(1,0) = int2d(soild800D21min1,10)(1.);
BottomArea(1,1) = int2d(soild800D22min1,10)(1.);
BottomArea(1,2) = int2d(soild800D24min1,10)(1.);
BottomArea(1,3) = int2d(soild800D26min1,10)(1.);
BottomArea(1,4) = int2d(soild800D29min1,10)(1.);
BottomArea(1,5) = int2d(soild800D212min1,10)(1.);

BottomArea(2,0) = int2d(soild800D21min2,10)(1.);
BottomArea(2,1) = int2d(soild800D22min2,10)(1.);
BottomArea(2,2) = int2d(soild800D24min2,10)(1.);
BottomArea(2,3) = int2d(soild800D26min2,10)(1.);
BottomArea(2,4) = int2d(soild800D29min2,10)(1.);
BottomArea(2,5) = int2d(soild800D212min2,10)(1.);

BottomArea(3,0) = int2d(soild800D31min,10)(1.);
BottomArea(3,1) = int2d(soild800D32min,10)(1.);
BottomArea(3,2) = int2d(soild800D34min,10)(1.);
BottomArea(3,3) = int2d(soild800D36min,10)(1.);
BottomArea(3,4) = int2d(soild800D39min,10)(1.);
BottomArea(3,5) = int2d(soild800D312min,10)(1.);

BottomArea(4,0) = int2d(soild800D51min,10)(1.);
BottomArea(4,1) = int2d(soild800D52min,10)(1.);
BottomArea(4,2) = int2d(soild800D54min,10)(1.);
BottomArea(4,3) = int2d(soild800D56min,10)(1.);
BottomArea(4,4) = int2d(soild800D59min,10)(1.);
BottomArea(4,5) = int2d(soild800D512min,10)(1.);

BottomArea(5,0) = int2d(soild800D61min,10)(1.);
BottomArea(5,1) = int2d(soild800D62min,10)(1.);
BottomArea(5,2) = int2d(soild800D64min,10)(1.);
BottomArea(5,3) = int2d(soild800D66min,10)(1.);
BottomArea(5,4) = int2d(soild800D69min,10)(1.);
BottomArea(5,5) = int2d(soild800D612min,10)(1.);



// Height, Length
real[int,int] HofSolid(n,m);
real[int,int] LofSolid(n,m);

// bb[0] = xmin, bb[1] = xmax, bb[2] = ymin, bb[3] =ymax, bb[4] = zmin, bb[5] = zmax
real[int] bbsoild800D11min(6);
boundingbox(soild800D11min, bbsoild800D11min);
real[int] bbsoild800D12min(6);
boundingbox(soild800D12min, bbsoild800D12min);
real[int] bbsoild800D14min(6);
boundingbox(soild800D14min, bbsoild800D14min);
real[int] bbsoild800D16min(6);
boundingbox(soild800D16min, bbsoild800D16min);
real[int] bbsoild800D19min(6);
boundingbox(soild800D19min, bbsoild800D19min);
real[int] bbsoild800D112min(6);
boundingbox(soild800D112min, bbsoild800D112min);

real[int] bbsoild800D21min1(6);
boundingbox(soild800D21min1, bbsoild800D21min1);
real[int] bbsoild800D22min1(6);
boundingbox(soild800D22min1, bbsoild800D22min1);
real[int] bbsoild800D24min1(6);
boundingbox(soild800D24min1, bbsoild800D24min1);
real[int] bbsoild800D26min1(6);
boundingbox(soild800D26min1, bbsoild800D26min1);
real[int] bbsoild800D29min1(6);
boundingbox(soild800D29min1, bbsoild800D29min1);
real[int] bbsoild800D212min1(6);
boundingbox(soild800D212min1, bbsoild800D212min1);

real[int] bbsoild800D21min2(6);
boundingbox(soild800D21min2, bbsoild800D21min2);
real[int] bbsoild800D22min2(6);
boundingbox(soild800D22min2, bbsoild800D22min2);
real[int] bbsoild800D24min2(6);
boundingbox(soild800D24min2, bbsoild800D24min2);
real[int] bbsoild800D26min2(6);
boundingbox(soild800D26min2, bbsoild800D26min2);
real[int] bbsoild800D29min2(6);
boundingbox(soild800D29min2, bbsoild800D29min2);
real[int] bbsoild800D212min2(6);
boundingbox(soild800D212min2, bbsoild800D212min2);

real[int] bbsoild800D31min(6);
boundingbox(soild800D31min, bbsoild800D31min);
real[int] bbsoild800D32min(6);
boundingbox(soild800D32min, bbsoild800D32min);
real[int] bbsoild800D34min(6);
boundingbox(soild800D34min, bbsoild800D34min);
real[int] bbsoild800D36min(6);
boundingbox(soild800D36min, bbsoild800D36min);
real[int] bbsoild800D39min(6);
boundingbox(soild800D39min, bbsoild800D39min);
real[int] bbsoild800D312min(6);
boundingbox(soild800D312min, bbsoild800D312min);

real[int] bbsoild800D51min(6);
boundingbox(soild800D51min, bbsoild800D51min);
real[int] bbsoild800D52min(6);
boundingbox(soild800D52min, bbsoild800D52min);
real[int] bbsoild800D54min(6);
boundingbox(soild800D54min, bbsoild800D54min);
real[int] bbsoild800D56min(6);
boundingbox(soild800D56min, bbsoild800D56min);
real[int] bbsoild800D59min(6);
boundingbox(soild800D59min, bbsoild800D59min);
real[int] bbsoild800D512min(6);
boundingbox(soild800D512min, bbsoild800D512min);

real[int] bbsoild800D61min(6);
boundingbox(soild800D61min, bbsoild800D61min);
real[int] bbsoild800D62min(6);
boundingbox(soild800D62min, bbsoild800D62min);
real[int] bbsoild800D64min(6);
boundingbox(soild800D64min, bbsoild800D64min);
real[int] bbsoild800D66min(6);
boundingbox(soild800D66min, bbsoild800D66min);
real[int] bbsoild800D69min(6);
boundingbox(soild800D69min, bbsoild800D69min);
real[int] bbsoild800D612min(6);
boundingbox(soild800D612min, bbsoild800D612min);

HofSolid(0,0) = bbsoild800D11min[5] - bbsoild800D11min[4];
HofSolid(0,1) = bbsoild800D12min[5] - bbsoild800D12min[4];
HofSolid(0,2) = bbsoild800D14min[5] - bbsoild800D14min[4];
HofSolid(0,3) = bbsoild800D16min[5] - bbsoild800D16min[4];
HofSolid(0,4) = bbsoild800D19min[5] - bbsoild800D19min[4];
HofSolid(0,5) = bbsoild800D112min[5] - bbsoild800D112min[4];

HofSolid(1,0) = bbsoild800D21min1[5] - bbsoild800D21min1[4];
HofSolid(1,1) = bbsoild800D22min1[5] - bbsoild800D22min1[4];
HofSolid(1,2) = bbsoild800D24min1[5] - bbsoild800D24min1[4];
HofSolid(1,3) = bbsoild800D26min1[5] - bbsoild800D26min1[4];
HofSolid(1,4) = bbsoild800D29min1[5] - bbsoild800D29min1[4];
HofSolid(1,5) = bbsoild800D212min1[5] - bbsoild800D212min1[4];

HofSolid(2,0) = bbsoild800D21min2[5] - bbsoild800D21min2[4];
HofSolid(2,1) = bbsoild800D22min2[5] - bbsoild800D22min2[4];
HofSolid(2,2) = bbsoild800D24min2[5] - bbsoild800D24min2[4];
HofSolid(2,3) = bbsoild800D26min2[5] - bbsoild800D26min2[4];
HofSolid(2,4) = bbsoild800D29min2[5] - bbsoild800D29min2[4];
HofSolid(2,5) = bbsoild800D212min2[5] - bbsoild800D212min2[4];

HofSolid(3,0) = bbsoild800D31min[5] - bbsoild800D31min[4];
HofSolid(3,1) = bbsoild800D32min[5] - bbsoild800D32min[4];
HofSolid(3,2) = bbsoild800D34min[5] - bbsoild800D34min[4];
HofSolid(3,3) = bbsoild800D36min[5] - bbsoild800D36min[4];
HofSolid(3,4) = bbsoild800D39min[5] - bbsoild800D39min[4];
HofSolid(3,5) = bbsoild800D312min[5] - bbsoild800D312min[4];

HofSolid(4,0) = bbsoild800D51min[5] - bbsoild800D51min[4];
HofSolid(4,1) = bbsoild800D52min[5] - bbsoild800D52min[4];
HofSolid(4,2) = bbsoild800D54min[5] - bbsoild800D54min[4];
HofSolid(4,3) = bbsoild800D56min[5] - bbsoild800D56min[4];
HofSolid(4,4) = bbsoild800D59min[5] - bbsoild800D59min[4];
HofSolid(4,5) = bbsoild800D512min[5] - bbsoild800D512min[4];

HofSolid(5,0) = bbsoild800D61min[5] - bbsoild800D61min[4];
HofSolid(5,1) = bbsoild800D62min[5] - bbsoild800D62min[4];
HofSolid(5,2) = bbsoild800D64min[5] - bbsoild800D64min[4];
HofSolid(5,3) = bbsoild800D66min[5] - bbsoild800D66min[4];
HofSolid(5,4) = bbsoild800D69min[5] - bbsoild800D69min[4];
HofSolid(5,5) = bbsoild800D612min[5] - bbsoild800D612min[4];



LofSolid(0,0) = bbsoild800D11min[3] - bbsoild800D11min[2];
LofSolid(0,1) = bbsoild800D12min[3] - bbsoild800D12min[2];
LofSolid(0,2) = bbsoild800D14min[3] - bbsoild800D14min[2];
LofSolid(0,3) = bbsoild800D16min[3] - bbsoild800D16min[2];
LofSolid(0,4) = bbsoild800D19min[3] - bbsoild800D19min[2];
LofSolid(0,5) = bbsoild800D112min[3] - bbsoild800D112min[2];

LofSolid(1,0) = bbsoild800D21min1[3] - bbsoild800D21min1[2];
LofSolid(1,1) = bbsoild800D22min1[3] - bbsoild800D22min1[2];
LofSolid(1,2) = bbsoild800D24min1[3] - bbsoild800D24min1[2];
LofSolid(1,3) = bbsoild800D26min1[3] - bbsoild800D26min1[2];
LofSolid(1,4) = bbsoild800D29min1[3] - bbsoild800D29min1[2];
LofSolid(1,5) = bbsoild800D212min1[3] - bbsoild800D212min1[2];

LofSolid(2,0) = bbsoild800D21min2[3] - bbsoild800D21min2[2];
LofSolid(2,1) = bbsoild800D22min2[3] - bbsoild800D22min2[2];
LofSolid(2,2) = bbsoild800D24min2[3] - bbsoild800D24min2[2];
LofSolid(2,3) = bbsoild800D26min2[3] - bbsoild800D26min2[2];
LofSolid(2,4) = bbsoild800D29min2[3] - bbsoild800D29min2[2];
LofSolid(2,5) = bbsoild800D212min2[3] - bbsoild800D212min2[2];

LofSolid(3,0) = bbsoild800D31min[3] - bbsoild800D31min[2];
LofSolid(3,1) = bbsoild800D32min[3] - bbsoild800D32min[2];
LofSolid(3,2) = bbsoild800D34min[3] - bbsoild800D34min[2];
LofSolid(3,3) = bbsoild800D36min[3] - bbsoild800D36min[2];
LofSolid(3,4) = bbsoild800D39min[3] - bbsoild800D39min[2];
LofSolid(3,5) = bbsoild800D312min[3] - bbsoild800D312min[2];

LofSolid(4,0) = bbsoild800D51min[3] - bbsoild800D51min[2];
LofSolid(4,1) = bbsoild800D52min[3] - bbsoild800D52min[2];
LofSolid(4,2) = bbsoild800D54min[3] - bbsoild800D54min[2];
LofSolid(4,3) = bbsoild800D56min[3] - bbsoild800D56min[2];
LofSolid(4,4) = bbsoild800D59min[3] - bbsoild800D59min[2];
LofSolid(4,5) = bbsoild800D512min[3] - bbsoild800D512min[2];

LofSolid(5,0) = bbsoild800D61min[3] - bbsoild800D61min[2];
LofSolid(5,1) = bbsoild800D62min[3] - bbsoild800D62min[2];
LofSolid(5,2) = bbsoild800D64min[3] - bbsoild800D64min[2];
LofSolid(5,3) = bbsoild800D66min[3] - bbsoild800D66min[2];
LofSolid(5,4) = bbsoild800D69min[3] - bbsoild800D69min[2];
LofSolid(5,5) = bbsoild800D612min[3] - bbsoild800D612min[2];

ofstream data("data800.txt");
data << VofSolid << BottomArea << HofSolid << LofSolid;

cout << "finish saving" << endl;

cout << "boundingbox:" << endl;
cout << "xmin = " << bbsoild800D11min[0]
    << ", xmax = " << bbsoild800D11min[1]
    << ", ymin = " << bbsoild800D11min[2]
    << ", ymax = " << bbsoild800D11min[3] 
    << ", zmin = " << bbsoild800D11min[4] 
    << ", zmax = " << bbsoild800D11min[5] << endl;

// um^3
// 800 = 13028
// 1600 = 23687.1
// 4000 = 30889.6
// domain volume = 2.5e+06